<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul.thumbs {
	margin:0 auto;
	padding:0;
	list-style:none;
	width:500px;
}
ul.thumbs li { margin:0 0 20px; }
ul.thumbs li a, ul.thumbs li a:visited {
	display:block;
	text-decoration:none;
	color:#000;
}
ul.thumbs li img, ul.thumbs li span {
	display:inline-block;
	vertical-align:middle;
}
 
ul.thumbs li span {
	width:280px;
	margin:0 0 0 8px
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  
  <!-- Left-aligned links (default) -->
  <a href="#home" class="active"><font size=4px>Goto Home Page</font></a>

  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#home" class="active"><font size=4px>Quick Search</font></a>
  </div>
  
</div>

<h1 style="text-align:center">Software/Videoapp</h1>
<ul class="thumbs">
		<li> <img src="/images/software/shareit.jpeg" width="200" height="150" alt="example" ><span> <font size="5">shareit from china</font></span></li>
		
		<li> <img src="/images/software/tiktok.svg" width="200" height="150" alt="example" ><span> <font size= 6px >Tiktok from china</font></span></li>
		
</ul>
</body>
</html>
