<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" type="image/png"  href="/icon.png"/>
<title>Untitled Document</title>
<style type="text/css">
ul.thumbs {
	margin:0 auto;
	padding:0;
	list-style:none;
	width:500px;
}
ul.thumbs li { margin:0 0 20px; }
ul.thumbs li a, ul.thumbs li a:visited {
	display:block;
	text-decoration:none;
	color:#000;
}
ul.thumbs li img, ul.thumbs li span {
	display:inline-block;
	vertical-align:middle;
}
 
ul.thumbs li span {
	width:280px;
	margin:0 0 0 8px
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<div class="topnav" id="myTopnav">
  <a href="" class="active"><font size=6px>Goto Home Page</font></a>
  
</div>

<body>
<h1 style="text-align:center">Software/Videoapp</h1>
<ul class="thumbs">
		<li> <img src="/images/software/shareit.jpeg" width="200" height="150" alt="example" ><span> <font size="5">shareit from china</font></span></li>
		
		<li> <img src="/images/software/tiktok.svg" width="200" height="150" alt="example" ><span> <font size= 6px >Tiktok from china</font></span></li>
		
</ul>
</body>
</html>
