<!DOCTYPE HTML >
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170161491-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170161491-1');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" type="image/png"  href="/icon.png"/>
<title>Check any item</title>
<style type="text/css">
ul.thumbs {
	margin:0 auto;
	padding:0;
	list-style:none;
	width:500px;
}
ul.thumbs li { margin:0 0 20px; }
ul.thumbs li a, ul.thumbs li a:visited {
	display:block;
	text-decoration:none;
	color:#000;
}
ul.thumbs li img, ul.thumbs li span {
	display:inline-block;
	vertical-align:middle;
}
 
ul.thumbs li span {
	width:280px;
	margin:0 0 0 8px
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>


<!-- Top navigation -->
<div class="topnav">

  
  <!-- Left-aligned links (default) -->
  <a href="/index.html" class="active"><font size=7px>Goto Home Page</font></a>

  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="/search.html" class="active"><font size=7px>Quick Search</font></a>
  </div>
  
</div>


<body>
<h1 style="text-align:center"><font size=8px>Electronics/Headphones</font></h1>
<br>
<ul class="thumbs">
		<li> <img src="/images/electronics/headphones/boat.jpg" width="200" height="150" alt="example" ><span> <font size= 6px>boAt from India</font></span></li>
		<br>
		<li> <img src="/images/electronics/headphones/sony.png" width="200" height="150" alt="example" ><span> <font size= 6px>Sony from Japan</font></span></li>
		<br>
		<li> <img src="/images/electronics/headphones/jbl.png" width="200" height="150" alt="example" ><span> <font size= 6px>JBL from USA</font></span></li>
		<br>
		<li> <img src="/images/electronics/headphones/sennheiser.jpg" width="200" height="150" alt="example" ><span> <font size= 6px>Sennheiser from Germany</font></span></li>
		<br>
		<li> <img src="/images/electronics/headphones/skullcandy.jpg" width="200" height="150" alt="example" ><span> <font size= 6px>Skullcandy from USA</font></span></li>
		<br>
		<li> <img src="/images/electronics/headphones/philips.png" width="200" height="150" alt="example" ><span> <font size= 6px>Philips from Netherlands</font></span></li>
		<br>
		<li> <img src="/images/electronics/headphones/bose.png" width="200" height="150" alt="example" ><span> <font size= 6px>Bose from USA</font></span></li>
		<br>
		<li> <img src="/images/electronics/headphones/beats.png" width="200" height="150" alt="example" ><span> <font size= 6px>Beats from USA</font></span></li>
		<br>
		<li> <img src="/images/electronics/headphones/samsung.png" width="200" height="150" alt="example" ><span> <font size= 6px>Samsung from S. Korea</font></span></li>
		<br>
		<li> <img src="/images/electronics/headphones/jabra.png" width="200" height="150" alt="example" ><span> <font size= 6px>Jabra from Denmark</font></span></li>
</ul>
</body>
</html>
