<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" type="image/png"  href="/icon.png"/>
<title>Check any item</title>
<style type="text/css">
ul.thumbs {
	margin:0 auto;
	padding:0;
	list-style:none;
	width:500px;
}
ul.thumbs li { margin:0 0 20px; }
ul.thumbs li a, ul.thumbs li a:visited {
	display:block;
	text-decoration:none;
	color:#000;
}
ul.thumbs li img, ul.thumbs li span {
	display:inline-block;
	vertical-align:middle;
}
 
ul.thumbs li span {
	width:280px;
	margin:0 0 0 8px
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>


<!-- Top navigation -->
<div class="topnav">

  
  <!-- Left-aligned links (default) -->
  <a href="/index.html" class="active"><font size=7px>Goto Home Page</font></a>

  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="/search.html" class="active"><font size=7px>Quick Search</font></a>
  </div>
  
</div>


<body>
<h1 style="text-align:center"><font size=8px>Electronics/Mobiles</font></h1>
<br><br>
<ul class="thumbs">
		<li> <img src="/images/electronics/mobiles/iphone.jpg" width="200" height="150" alt="example" ><span> <font size= 6px>Apple from USA</font></span></li>
		
		<li> <img src="/images/electronics/mobiles/samsung.png" width="200" height="150" alt="example" ><span> <font size= 6px >Samsung from S. Korea</font></span></li>

		<li> <img src="/images/electronics/mobiles/mi.png" width="200" height="150" alt="example" ><span> <font size= 6px >MI from China</font></span></li>

		<li> <img src="/images/electronics/mobiles/oppo.png" width="200" height="150" alt="example" ><span> <font size= 6px >OPPO from China</font></span></li>

		<li> <img src="/images/electronics/mobiles/oneplus.jpg" width="200" height="150" alt="example" ><span> <font size= 6px >OnePlus from China</font></span></li>

		<li> <img src="/images/electronics/mobiles/lyf.png" width="200" height="150" alt="example" ><span> <font size= 6px>LYF from India</font></span></li>
	
		<li> <img src="/images/electronics/mobiles/lg.png" width="200" height="150" alt="example" ><span> <font size= 6px >LG from S. Korea</font></span></li>

		<li> <img src="/images/electronics/mobiles/vivo.png" width="200" height="150" alt="example" ><span> <font size= 6px >VIVO from China</font></span></li>

		<li> <img src="/images/electronics/mobiles/nokia.jpg" width="200" height="150" alt="example" ><span> <font size= 6px>Nokia from Finland</font></span></li>
	
		<li> <img src="/images/electronics/mobiles/huawei.png" width="200" height="150" alt="example" ><span> <font size= 6px >Huawei from China</font></span></li>

		<li> <img src="/images/electronics/mobiles/sony.png" width="200" height="150" alt="example" ><span> <font size= 6px >Sony from Japan</font></span></li>

		<li> <img src="/images/electronics/mobiles/realme.png" width="200" height="150" alt="example" ><span> <font size= 6px >Realme from China</font></span></li>

		<li> <img src="/images/electronics/mobiles/lava.jpg" width="200" height="150" alt="example" ><span> <font size= 6px>Lava from India</font></span></li>

		<li> <img src="/images/electronics/mobiles/motorola.jpg" width="200" height="150" alt="example" ><span> <font size= 6px>Motorola from USA</font></span></li>
		
		<li> <img src="/images/electronics/mobiles/micromax.png" width="200" height="150" alt="example" ><span> <font size= 6px>Micromax from India</font></span></li>

		<li> <img src="/images/electronics/mobiles/intex.jpeg" width="200" height="150" alt="example" ><span> <font size= 6px>Intex from India</font></span></li>

		<li> <img src="/images/electronics/mobiles/karbonn.jpg" width="200" height="150" alt="example" ><span> <font size= 6px>Karbonn from India</font></span></li>

		<li> <img src="/images/electronics/mobiles/coolpad.png" width="200" height="150" alt="example" ><span> <font size= 6px>Coolpad from China</font></span></li>
</ul>
</body>
</html>
